<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FinNest - Rental Income Management</title>
  <link rel="icon" type="image/x-icon" href="./Images/Logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/home.css" />
</head>
<body>

 <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mr-0 mb-0  fixed-navbar shadow-lg rounded">
    <div class="container">
      <img src="./Images/Logo.png" alt="" width="25" height="24" class="d-inline-block align-text-top me-2">
      <a class="navbar-brand" href="./Home_page.html">FinNest</a>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">

          <!-- Dashboard -->
        <li class="nav-item"><a class="nav-link text-white" href="./Dashboord_page.html"><i class="bi bi-graph-up-arrow"> </i>Dashboard</a></li>
        <!-- Expenses -->
          
          <li class="nav-item"><a class="nav-link text-white" href="./Expneses_page.html"><i class="bi bi-fire"> </i>Expenses</a></li>

          <!-- Investment -->
          
          <li class="nav-item"><a class="nav-link text-white" href="./Investment_page.html"><i class="bi bi-piggy-bank-fill"> </i>Investment</a></li>

          <!-- Rental -->
          
          <li class="nav-item"><a class="nav-link text-white" href="./Owner-Rental_page.html"><i class="bi bi-currency-rupee"> </i>Rental</a></li>
          
          <!-- Logout Button -->
        <li class="nav-item mr-0">
          <a class="nav-link text-white" href="./Login_page.html"><button class="btn btn-outline-light btn-sm btn-shadow-blue rounded"><i class="bi bi-person-fill-x"> </i>Logout</button></a>
        </li>
      
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <main class="container main-content">

    <!--Accordion start-->
    <div class="card shadow p-1 mb-3 bg-body rounded">
    <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        üí° Smart Saving Suggestions
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
     
  <div class="alert alert-warning mt-3">
      ‚ö†Ô∏è Agreement is expiring in 60 days. Please renew.
    </div>
    <div class="alert alert-warning" role="alert">
            ‚ö†Ô∏è 1 tenant has pending rent payments!
        </div>
        
    
    </div>
  </div>
</div>
</div>
    <!--Accordian ENd-->

<div class="container mb-2">
  <!-- 1. Add / Delete Tenant Details -->
  <div class="section-title mb-2">1) Add / Delete Tenant Details</div>
<div class="card shadow p-3 mb-3 bg-body rounded">
    <form>
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Tenant Name</label>
          <input type="text" class="form-control" placeholder="Enter tenant name">
        </div>
        <div class="col-md-6">
          <label class="form-label">Monthly Rent</label>
          <input type="number" class="form-control" placeholder="Enter rent amount">
        </div>
        <div class="col-md-6">
          <label class="form-label">Agreement Start Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Agreement End Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-6">
          <label class="form-label">Upload Agreement Document</label>
          <input type="file" class="form-control">
        </div>
        <div class="col-12">
          <button class="btn btn-success me-2">Add Tenant</button>
          <button class="btn btn-danger">Delete Tenant</button>
        </div>
      </div>
    </form>
  </div>
  <!-- 2. Monthly Rent Status for All Tenants -->
<div class="section-title mb-2">2) Monthly Rent Status for All Tenants</div>
<div class="card shadow p-3 mb-4 bg-body rounded">
  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead class="table-secondary text-center">
        <tr>
          <th>Tenant Name</th>
          <th>Location</th>
          <th>Month</th>
          <th>Rent Amount (‚Çπ)</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amit Sharma</td>
          <td>Flat 101, Green Valley</td>
          <td>May 2025</td>
          <td>15,000</td>
          <td><span class="badge bg-danger">Pending</span></td>
          <td><button class="btn btn-primary btn-sm">Mark as Paid</button></td>
        </tr>
        <tr>
          <td>Priya Nair</td>
          <td>Flat 202, Sunrise Residency</td>
          <td>May 2025</td>
          <td>18,000</td>
          <td><span class="badge bg-success">Paid</span></td>
          <td><button class="btn btn-outline-secondary btn-sm" disabled>Paid</button></td>
        </tr>
        <tr>
          <td>Rahul Mehta</td>
          <td>House No. 7B, Lakeview Villas</td>
          <td>May 2025</td>
          <td>22,000</td>
          <td><span class="badge bg-danger">Pending</span></td>
          <td><button class="btn btn-primary btn-sm">Mark as Paid</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- 3) Tenant Details & Agreement Alerts - Tabular Format -->
<div class="section-title mb-2">3) All Tenant Details & Agreement Alerts</div>
<div class="card shadow p-3 mb-3 bg-body rounded">
  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead class="table-primary text-center">
        <tr>
          <th>Location</th>
          <th>Tenant Name</th>
          <th>Monthly Rent</th>
          <th>Agreement Period</th>
          <th>Contact</th>
          <th>Status Alert</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flat 101, Green Valley Apartments</td>
          <td>Amit Sharma</td>
          <td>‚Çπ18,000</td>
          <td>15-Feb-2024 to 14-Feb-2025</td>
          <td>+91-9876543210</td>
          <td><span class="badge bg-warning text-dark">Expiring in 90 days</span></td>
        </tr>
        <tr>
          <td>Flat 202, Sunrise Residency</td>
          <td>Priya Nair</td>
          <td>‚Çπ22,500</td>
          <td>01-Jan-2024 to 31-Dec-2024</td>
          <td>+91-9823456789</td>
          <td><span class="badge bg-danger">Pending Rent</span></td>
        </tr>
        <tr>
          <td>House No. 7B, Lakeview Villas</td>
          <td>Rahul Mehta</td>
          <td>‚Çπ25,000</td>
          <td>10-Mar-2024 to 09-Mar-2025</td>
          <td>+91-9988776655</td>
          <td><span class="badge bg-success">All Clear</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- 4. Tenant-Raised Issues - Owner View -->
<div class="section-title mb-2">4) Issues Raised by Tenants</div>
<div class="card shadow p-3 mb-3 bg-body rounded">
  <div class="table-responsive">
    <table class="table table-bordered align-middle">
      <thead class="table-secondary text-center">
        <tr>
          <th>Location</th>
          <th>Tenant Name</th>
          <th>Issue Title</th>
          <th>Description</th>
          <th>Date Reported</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flat 101, Green Valley Apartments</td>
          <td>Amit Sharma</td>
          <td>Leaking Tap</td>
          <td>Bathroom tap leaking continuously</td>
          <td>2025-05-05</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td><button class="btn btn-success btn-sm">Mark as Resolved</button></td>
        </tr>
        <tr>
          <td>Flat 202, Sunrise Residency</td>
          <td>Priya Nair</td>
          <td>Power Issue</td>
          <td>Frequent fuse trips in kitchen</td>
          <td>2025-05-08</td>
          <td><span class="badge bg-warning text-dark">Pending</span></td>
          <td><button class="btn btn-success btn-sm">Mark as Resolved</button></td>
        </tr>
        <tr>
          <td>House No. 7B, Lakeview Villas</td>
          <td>Rahul Mehta</td>
          <td>Broken Window</td>
          <td>Living room window lock broken</td>
          <td>2025-05-01</td>
          <td><span class="badge bg-success">Resolved</span></td>
          <td><button class="btn btn-secondary btn-sm" disabled>Resolved</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- Rent Delay Requests (Owner View) -->
 <div class="section-title mb-2">5) Rent Delay Requests</div>
<div class="col mb-3">
  <div class="card h-100 shadow p-1 bg-body rounded">
    <div class="card-body">
          <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Tenant Name</th>
              <th>Month</th>
              <th>Reason for Delay</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rahul Sharma</td>
              <td>May 2025</td>
              <td>Salary not credited yet, will pay by 20th.</td>
              <td>
                <button class="btn btn-success btn-sm me-1">Approve</button>
                <button class="btn btn-danger btn-sm">Reject</button>
              </td>
            </tr>
            <tr>
              <td>Priya Verma</td>
              <td>May 2025</td>
              <td>Medical emergency, request extension till next month.</td>
              <td>
                <button class="btn btn-success btn-sm me-1">Approve</button>
                <button class="btn btn-danger btn-sm">Reject</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>


  </main>

 <!-- Footer -->
  <footer class="bg-dark text-white text-center py-4 shadow-lg rounded">
    <div class="container">
      <p class="mb-1">¬© 2025 FinNest. All rights reserved.</p>
      <p>
        <a href="#" class="text-warning text-decoration-none">Privacy Policy</a> |
        <a href="#" class="text-warning text-decoration-none">Terms</a> |
        <a href="#" class="text-warning text-decoration-none">Support</a> |
        <a href="./Contactus_page.html" class="text-warning text-decoration-none">About Us</a>
      </p>
      <div>
        <a href="#" class="me-2 text-warning text-decoration-none"><i class="bi bi-facebook"> </i>Facebook</a>
        <a href="#" class="me-2 text-warning text-decoration-none"><i class="bi bi-twitter"> </i>Twitter</a>
        <a href="#" class="text-warning text-decoration-none"><i class="bi bi-linkedin"> </i>LinkedIn</a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
